apiVersion: v1
kind: Service
metadata:
  name: svc-preview
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - name: nodeapp-svc
      port: 80
      targetPort: 8080
  selector:
    app: nodeapp-blue

