apiVersion: v1
kind: Service
metadata:
  name: nodeapp-np
  namespace: default
spec:
  type: NodePort
  ports:
    - name: nodeapp-port
      port: 8081
      targetPort: 8080
      nodePort: 30123
  selector:
    app: nodeapp
